/* =========================
   BrainBuddy AI - Main CSS
   ========================= */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


body {
    font-family: 'Poppins', sans-serif;
    background: #0f172a;
    color: white;
    line-height: 1.6;
}


/* Navbar */

header {
    width: 100%;
}

.navbar {

    display: flex;
    justify-content: space-between;
    align-items: center;

    padding: 20px 8%;

    background: rgba(15,23,42,0.9);

    position: sticky;
    top:0;

    z-index:1000;

}


.logo {

    font-size: 28px;
    font-weight:700;

    color:#60a5fa;

}



.nav-links {

    display:flex;
    gap:30px;

    list-style:none;

}


.nav-links a {

    text-decoration:none;

    color:white;

    font-weight:500;

    transition:.3s;

}



.nav-links a:hover {

    color:#60a5fa;

}



/* Buttons */


.btn-primary {


    background:#4f46e5;

    color:white;

    padding:12px 25px;

    border-radius:30px;

    text-decoration:none;

    font-weight:600;

    transition:.3s;

}



.btn-primary:hover {

    background:#6366f1;

    transform:translateY(-3px);

}



.btn-secondary {


    border:2px solid #4f46e5;

    color:white;

    padding:10px 22px;

    border-radius:30px;

    text-decoration:none;

}



/* Hero Section */


.hero {

    min-height:90vh;

    display:flex;

    align-items:center;

    justify-content:center;

    text-align:center;

    padding:50px 8%;

}


.hero-content {

    max-width:800px;

}



.hero h1 {

    font-size:55px;

    margin-bottom:20px;

}



.hero h1 span {

    color:#60a5fa;

}



.hero p {

    font-size:18px;

    color:#cbd5e1;

    margin-bottom:35px;

}



.hero-buttons {

    display:flex;

    justify-content:center;

    gap:20px;

}



/* Features */


.features {

    padding:80px 8%;

}



.features h2,
.about h2,
.cta h2 {

    text-align:center;

    font-size:36px;

    margin-bottom:40px;

}



.feature-grid {


    display:grid;

    grid-template-columns:repeat(auto-fit,minmax(250px,1fr));

    gap:25px;


}



.card {


    background:#1e293b;

    padding:30px;

    border-radius:20px;


    transition:.3s;

}



.card:hover {


    transform:translateY(-10px);


    background:#334155;


}



.card h3 {

    color:#60a5fa;

    margin-bottom:15px;

}



/* About */


.about {

    padding:80px 10%;

    text-align:center;

}



.about p {

    color:#cbd5e1;

    max-width:800px;

    margin:auto;

}



/* CTA */


.cta {

    padding:80px 10%;

    text-align:center;

    background:#111827;

}



.cta a {

    display:inline-block;

    margin-top:20px;

}



/* Footer */


footer {

    padding:20px;

    text-align:center;

    background:#020617;

    color:#94a3b8;

}



/* Responsive */


@media(max-width:768px){


.navbar {

    flex-direction:column;

    gap:20px;

}


.nav-links {

    flex-direction:column;

    text-align:center;

}


.hero h1 {

    font-size:38px;

}



.hero-buttons {

    flex-direction:column;

}



}